# AddressBook

./: .project  README.md  pom.xml
config/: logback.xml
src/main/java/com/ericsson/ma/javatraining/AddressBook/: AddressBook.java  AddressController.java  AddressEntity.java
src/main/java/com/ericsson/ma/javatraining/XmlUtil/: ReadXml.java  WriteXml.java
src/main/resource/: AddressBook.xml
src/test/java/com/ericsson/ma/javatraining/AddressBook/: AddressBookTest.java  AddressControllerTest.java  AddressEntityTest.java
src/test/java/com/ericsson/ma/javatraining/XmlUtil/: ReadXmlTest.java  WriteXmlTest.java
src/test/resource/: input.txt  output.txt  test.xml  testbk.xml
